# I - **INTRODUCTION TO PANDAS**

![](https://i.pinimg.com/474x/6a/18/df/6a18dff64059bb388ed1046c0f2cc350.jpg) 

**Python** is the most popular programming language used in Data Science. Not only the incredible speed, Python also offers a good amount of libraries that are dedicated for certain jobs in Data Science, from data analysing to running statistical tests and so on. 

Let's get started!

## 1- Import libraries

**Install pandas**

+ Open *Anaconda Powershell Prompt*
+ Activate your environment: `conda activate <your_enviroment_name>`
+ Install Pandas into your environment: `pip install pandas`

In [1]:
# Install pandas library:
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\khoi nguyen\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# Import Pandas
import pandas as pd

## 2- Read and Overview

#### 2.1- Load .csv

In [3]:
# Load CSV file
# Tips: If your data is on Dropbox, change the link's ending part from dl=0 to dl=1
# pd.read_sql, pd.read_excel

# Read csv file from a link:
df = pd.read_csv('https://www.dropbox.com/s/vnkhtwm4m67khqb/demographic_data.csv?dl=1')

In [6]:
# Check type:
type(df)

pandas.core.frame.DataFrame

In [11]:
# show first 5 rows:
df.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

👉 Read from **Relative Path**

In [ ]:
# data\demographic_data.csv

# C:\Users\Lenovo\OneDrive\Desktop\my_courses\10 days of python\Lecture 4 - Pandas\data\demographic_data.csv

In [12]:
df2 = pd.read_csv('data\\demographic_data.csv')

In [13]:
df2.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

👉 Read from **Full Path**

In [ ]:
df3 = pd.read_csv('C:\\Users\\Lenovo\\OneDrive\\Desktop\\my_courses\\10 days of python\\Lecture 4 - Pandas\\data\\demographic_data.csv')
df3.head()

#### 2.2- Overview

In [14]:
# Show the first 5 rows
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [15]:
# Show the first n rows:
df.head(15)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income
10,Azerbaijan,AZE,18.300,58.7000,Upper middle income
11,Burundi,BDI,44.151,1.3000,Low income
12,Belgium,BEL,11.200,82.1702,High income
13,Benin,BEN,36.440,4.9000,Low income
14,Burkina Faso,BFA,40.551,9.1000,Low income

In [16]:
# Show the last 5 rows (or last n rows)
df.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [17]:
# show the last 10 rows:
df.tail(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [34]:
# Show 5 random rows
df.sample(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.70,Low income
171,Turkmenistan,TKM,21.322,9.60,Upper middle income
45,Germany,DEU,8.500,84.17,High income
69,Grenada,GRD,19.334,35.00,Upper middle income
160,Suriname,SUR,18.455,37.40,Upper middle income
173,Tonga,TON,25.409,35.00,Upper middle income
13,Benin,BEN,36.440,4.90,Low income
178,Uganda,UGA,43.474,16.20,Low income
25,Barbados,BRB,12.188,73.00,High income
138,Philippines,PHL,23.790,37.00,Lower middle income

👉 Dataframe's shape:

In [36]:
# Show shape of the dataframe
df.shape

(195, 5)

👉 Dataframe's infos: datatype, null count

In [40]:
# Show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [41]:
# In case df.info() not show non-null count:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

👉 Describe dataframe: descriptive statistics.

In [42]:
# Overview descriptive statistics of numeric columns:
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [43]:
# Overview descriptive statistics of all columns:
df.describe(include='all')

       Country Name Country Code  Birth rate  Internet users Income Group
count           195          195  195.000000      195.000000          195
unique          195          195         NaN             NaN            4
top           Aruba          ABW         NaN             NaN  High income
freq              1            1         NaN             NaN           67
mean            NaN          NaN   21.469928       42.076471          NaN
std             NaN          NaN   10.605467       29.030788          NaN
min             NaN          NaN    7.900000        0.900000          NaN
25%             NaN          NaN   12.120500       14.520000          NaN
50%             NaN          NaN   19.680000       41.000000          NaN
75%             NaN          NaN   29.759500       66.225000          NaN
max             NaN          NaN   49.661000       96.546800          NaN

> **Mean, median, mode, range:**

<img src="https://images.squarespace-cdn.com/content/v1/54905286e4b050812345644c/1626904601177-6NNQ5U9GIX0XKG64AB0B/Snip20210721_15.png" width="600">


> **Standard Deviation (STD)**
+ When two data sets have the same mean, the one with higher STD is more variability than the one lower STD. 
+ In the case of two data sets with unequal mean values, it is not meaningful to compare their STD.

<img src="https://unitrain.edu.vn/wp-content/uploads/2022/02/Capture-3.png" width="600">

👉 Show all columns:

In [44]:
# get list of all columns
df.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

#### 2.3- Select single or multiple columns:

In [45]:
# Select a column
df['Income Group']

0              High income
1               Low income
2      Upper middle income
3      Upper middle income
4              High income
              ...
190    Lower middle income
191    Upper middle income
192             Low income
193    Lower middle income
194             Low income
Name: Income Group, Length: 195, dtype: object

In [48]:
# Select multiple columns:
df[['Birth rate', 'Country Code']]

     Birth rate Country Code
0        10.244          ABW
1        35.253          AFG
2        45.985          AGO
3        12.877          ALB
4        11.044          ARE
..          ...          ...
190      32.947          YEM
191      20.850          ZAF
192      42.394          COD
193      40.471          ZMB
194      35.715          ZWE

[195 rows x 2 columns]

In [49]:
# Overview of categorical columns
df['Income Group'].describe()

count             195
unique              4
top       High income
freq               67
Name: Income Group, dtype: object

👉 Get unique values:

In [50]:
# Get all values in a series (=field = column)
df['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

👉 Get number of unique values:

In [55]:
df['Income Group'].nunique()

4

👉 Get value counts:

In [56]:
# See distribute of a series
df['Income Group'].value_counts()

Income Group
High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: count, dtype: int64

## 3- Filter

***Comparison in Pandas:***

```python
        equal: ==

        different: !=

        more than: >

        less than: < 

        more than or equal: >=

        less than or equal: <=
        
        and: &

        or: |

```

In [59]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [67]:
# Get all rows with Birth rate > 20:
df[df['Birth rate'] > 20].shape[0]

95

In [69]:
# Choose all data with Internet rate less than 20
# YOUR CODE HERE:
df[df['Internet users'] <= 20]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [70]:
# Birth rate > 20 AND Internet users < 3
df[(df['Birth rate'] > 20) & (df['Internet users'] < 3)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income

In [72]:
# Birth rate > 40 OR Internet users < 3
df[(df['Birth rate'] > 40) | (df['Internet users'] < 3)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [ ]:
# Show me which contries have: (15 < Birth rate < 16) OR (43 < Internet users < 44):
# Your code here:
df[((df['Birth rate'] > 15) & (df['Birth rate'] < 16)) | ((df['Internet users'] > 43) & (df['Internet users'] < 44))]

In [77]:
df[(df['Income Group'] == 'High income')]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90,High income
4,United Arab Emirates,ARE,11.044,88.00,High income
5,Argentina,ARG,17.716,59.90,High income
7,Antigua and Barbuda,ATG,16.447,63.40,High income
8,Australia,AUS,13.200,83.00,High income
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income

In [79]:
df[df['Income Group'] == 'High income']['Country Name']

0                      Aruba
4       United Arab Emirates
5                  Argentina
7        Antigua and Barbuda
8                  Australia
               ...
174      Trinidad and Tobago
180                  Uruguay
181            United States
184            Venezuela, RB
185    Virgin Islands (U.S.)
Name: Country Name, Length: 67, dtype: object

## 4- Location `.loc[] / .iloc[]`

<img src="https://dataindependent.com/wp-content/uploads/2021/12/Screen-Shot-2020-09-20-at-9.35.33-AM-1024x666-1.png" width="600">

### 4.1- loc - Direct Location on DataFrame

In [80]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [94]:
# Get all field country Code:
df.loc[:, 'Country Code']

0      ABW
1      AFG
2      AGO
3      ALB
4      ARE
      ...
190    YEM
191    ZAF
192    COD
193    ZMB
194    ZWE
Name: Country Code, Length: 195, dtype: object

In [95]:
df.loc[:, ['Country Code', 'Internet users']]

    Country Code  Internet users
0            ABW            78.9
1            AFG             5.9
2            AGO            19.1
3            ALB            57.2
4            ARE            88.0
..           ...             ...
190          YEM            20.0
191          ZAF            46.5
192          COD             2.2
193          ZMB            15.4
194          ZWE            18.5

[195 rows x 2 columns]

In [96]:
# Get Vietnam's country code:
df.loc[df['Country Name'] == 'Vietnam', 'Country Code']

186    VNM
Name: Country Code, dtype: object

In [ ]:
# Get Aruba, Albania, Vietnam internet users and Income Group:
# df.loc[df['Country Name'].isin(['Aruba', 'Albania', 'Vietnam']), ['Internet users', 'Income Group']]
df.loc[df['Country Name'].isin(['Aruba', 'Albania', 'Vietnam']), ['Internet users', 'Income Group']]

In [85]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [92]:
# Get all countries from Aruba to United Arab Emirates:
# df.loc[[0, 1, 2, 3, 4], ['Country Name','Income Group', 'Internet users']]
df.loc[ [0, 1, 2, 3, 4] , :]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [97]:
df.loc[:4, :]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

👉 Change value:

In [98]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [99]:
# Change Income Group of Vietnam to High Income:
df.loc[df['Country Name'] == 'Vietnam', 'Income Group'] = 'High Income'

In [100]:
df.loc[df['Country Name'] == 'Vietnam']

    Country Name Country Code  Birth rate  Internet users Income Group
186      Vietnam          VNM      15.537            43.9  High Income

In [101]:
# Change Internet user of Aruba and Afghanistan, Albania:
df.loc[df['Country Name'].isin(['Aruba', 'Afghanistan', 'Albania']), 'Internet users'] = [90, 10, 80]

### 4.2. iloc - Integer Location on DataFrame

In [102]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [107]:
# get all values of country code:
df.loc[:, 'Country Code']

0      ABW
1      AFG
2      AGO
3      ALB
4      ARE
      ...
190    YEM
191    ZAF
192    COD
193    ZMB
194    ZWE
Name: Country Code, Length: 195, dtype: object

In [104]:
# Select the whole row --- integer loc
df.iloc[3]

Country Name                  Albania
Country Code                      ALB
Birth rate                     12.877
Internet users                   80.0
Income Group      Upper middle income
Name: 3, dtype: object

In [108]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [112]:
# Select a certain data point: get birth rate of Albania:
df.iloc[3, 2]

np.float64(12.877)

In [110]:
# Choose all countries to United Arab Emirates:
df.iloc[:5]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [113]:
# Vietnam has index is 186, Can you help me to get Birth rate, Internet users and Income Group of Vietnam by using .iloc[]
# Your code here:
df.iloc[186, 2:]

Birth rate             15.537
Internet users           43.9
Income Group      High Income
Name: 186, dtype: object

👉 Change value:

In [114]:
# Change Internet users of Angola to 100:
df.iloc[2, 3] = 100

In [115]:
# Change Internet users of Aruba, Afghanistan, Albania to [20, 40, 60]:
df.iloc[ [0, 1, 3] , 3] = [20, 40, 60]

0    90.0
1    10.0
3    80.0
Name: Internet users, dtype: float64

In [129]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [ ]:
df.set_index('Country Name', inplace = True)

In [130]:
df.reset_index(inplace=True)

In [122]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [118]:
df.loc['Afghanistan', 'Birth rate']

np.float64(35.253)

In [120]:
df.iloc[1, 1]

np.float64(35.253)

## 5- Aggregation Functions

**The Popular Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`describe()`: Generates descriptive statistics

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values

In [131]:
# Reload dataframe
df = pd.read_csv('data\\demographic_data.csv')

In [134]:
df.head(5)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [135]:
# Get average of internet users
df['Internet users'].mean()

np.float64(42.07647089194872)

In [136]:
# Get min of birth rate:
df['Birth rate'].min()

np.float64(7.9)

In [137]:
# Get max of Birth rate:
# Your code here
df['Birth rate'].max()

np.float64(49.661)

In [138]:
# Which country has largest Internet users
max_inter_users = df['Internet users'].max()
max_inter_users

np.float64(96.5468)

In [139]:
df[df['Internet users'] == max_inter_users]

   Country Name Country Code  Birth rate  Internet users Income Group
84      Iceland          ISL        13.4         96.5468  High income

In [140]:
# Calculate mean of Internet users of Low income countries:
df[df['Income Group'] == 'Low income']['Internet users'].mean()

np.float64(5.988333333333333)

In [141]:
# Comparing birth rate mean of Low income contries and High income countries:
# 1: Calculate birth rate mean of Low income countries:
# your code here:
df[df['Income Group'] == 'Low income']['Birth rate'].mean()

np.float64(37.23826666666666)

In [142]:
# 1: Calculate birth rate mean of high income countries:
# your code here:
df[df['Income Group'] == 'High income']['Birth rate'].mean()

np.float64(12.753432835820895)

## 6- Sort value:

In [143]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [145]:
# Sort value by internet users following from small to big (A->Z)
df = df.sort_values('Internet users')
df

    Country Name Country Code  Birth rate  Internet users         Income Group
52       Eritrea          ERI      34.800          0.9000           Low income
172  Timor-Leste          TLS      35.755          1.1000  Lower middle income
11       Burundi          BDI      44.151          1.3000           Low income
156      Somalia          SOM      43.891          1.5000           Low income
117      Myanmar          MMR      18.119          1.6000  Lower middle income
..           ...          ...         ...             ...                  ...
47       Denmark          DNK      10.000         94.6297          High income
163       Sweden          SWE      11.800         94.7836          High income
131       Norway          NOR      11.600         95.0534          High income
22       Bermuda          BMU      10.400         95.3000          High income
84       Iceland          ISL      13.400         96.5468          High income

[195 rows x 5 columns]

In [147]:
# Sorting by internet users from big to small (Z->A)
df.sort_values('Internet users', ascending = False, inplace = True)
df

    Country Name Country Code  Birth rate  Internet users         Income Group
84       Iceland          ISL      13.400         96.5468          High income
22       Bermuda          BMU      10.400         95.3000          High income
131       Norway          NOR      11.600         95.0534          High income
163       Sweden          SWE      11.800         94.7836          High income
47       Denmark          DNK      10.000         94.6297          High income
..           ...          ...         ...             ...                  ...
64        Guinea          GIN      37.337          1.6000           Low income
156      Somalia          SOM      43.891          1.5000           Low income
11       Burundi          BDI      44.151          1.3000           Low income
172  Timor-Leste          TLS      35.755          1.1000  Lower middle income
52       Eritrea          ERI      34.800          0.9000           Low income

[195 rows x 5 columns]

In [151]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
3,Albania,ALB,12.877,57.2,Upper middle income
49,Algeria,DZA,24.738,16.5,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [149]:
# Sort Country name from A->Z:
df.sort_values('Country Name', inplace = True)
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
3,Albania,ALB,12.877,57.2,Upper middle income
49,Algeria,DZA,24.738,16.5,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income
...,...,...,...,...,...
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [152]:
# Find top 10 country by Largest birth rate:
df.sort_values('Birth rate', ascending = False).head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.7,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
167,Chad,TCD,45.745,2.3,Low income
11,Burundi,BDI,44.151,1.3,Low income
115,Mali,MLI,44.138,3.5,Low income
156,Somalia,SOM,43.891,1.5,Low income
178,Uganda,UGA,43.474,16.2,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income


## 7- Concatinating multiple dataframes:

<img src="https://datascienceparichay.com/wp-content/uploads/2020/09/pandas-concat-dataframes.png" width="600">

With concatenation, your datasets are just stitched together along an axis — either the row axis or column axis.

In [170]:
df = pd.read_csv('data/demographic_data.csv')
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [160]:
# Load demographic_data_2 table:
df2 = pd.read_excel('data\\demographic_data_2.xlsx')
df2.head()

    Country Name Country Code  Birth rate  Internet users         Income Group
0     Air Nomads          ANM        12.3         96.5468          High income
1    Water Tribe          WTB        13.2         95.3000           Low income
2  Earth Kingdom          EKD        15.4         95.0534  Upper middle income
3    Fire Nation          FNT        16.7         94.7836  Lower middle income

In [159]:
# If you face the bug "'Missing optional dependency 'openpyxl'" then run this code to install openyxl library
# after that, run the above one again.
! pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [171]:
# Concat 2 tables:
pd.concat([df, df2], axis = 0)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
194,Zimbabwe,ZWE,35.715,18.5000,Low income
0,Air Nomads,ANM,12.300,96.5468,High income
1,Water Tribe,WTB,13.200,95.3000,Low income
2,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
3,Fire Nation,FNT,16.700,94.7836,Lower middle income

In [172]:
# Concat 2 tables with ignore_index:
df3 = pd.concat([df, df2], axis = 0, ignore_index = True)
df3

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
194,Zimbabwe,ZWE,35.715,18.5000,Low income
195,Air Nomads,ANM,12.300,96.5468,High income
196,Water Tribe,WTB,13.200,95.3000,Low income
197,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
198,Fire Nation,FNT,16.700,94.7836,Lower middle income

## 8- Merge (Join) 2 dataframes:

<img src="https://data36.com/wp-content/uploads/2018/08/4-pandas-merge-inner-outer-left-right-1024x771.png" width="600">

> When you want to combine data objects based on one or more keys, similar to what you’d do in a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.

In [173]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [174]:
# Load income group table:
income_gr = pd.read_excel('data\\income_group.xlsx')
income_gr.head()

          Income Group Income (updated)  Income (2020)
0          High income         > 12,695       > 12,535
1           Low income          < 1,046        < 1,035
2  Upper middle income    4,096 -12,695  4,046 -12,535
3  Lower middle income    1,046 – 4,095  1,035 – 4,045
4    Super High income         > 20,000       > 25,000

In [176]:
# Now you want to know detail of each Income group, but this information was stored in income_group table.
# So, to get them, you need to use merge function:
df = pd.merge(
    left = df,
    right = income_gr[['Income Group', 'Income (updated)']],
    how = 'left',
    on = 'Income Group'
)

In [177]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046","< 1,046"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695","4,096 -12,695"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695","4,096 -12,695"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695"

In [180]:
# Incase how = 'right':
df4 = pd.merge(
    left = df,
    right = income_gr[['Income Group', 'Income (updated)']],
    how = 'right',
    on = 'Income Group'
)
df4.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y,Income (updated)
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695","> 12,695"
1,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695","> 12,695"
2,Argentina,ARG,17.716,59.9,High income,"> 12,695","> 12,695","> 12,695"
3,Antigua and Barbuda,ATG,16.447,63.4,High income,"> 12,695","> 12,695","> 12,695"
4,Australia,AUS,13.200,83.0,High income,"> 12,695","> 12,695","> 12,695"

In [183]:
df5 = pd.merge(
    left = df,
    right = income_gr[['Income Group', 'Income (updated)']],
    how = 'inner',
    on = 'Income Group'
)

df5.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y,Income (updated)
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695","> 12,695"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046","< 1,046","< 1,046"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695","4,096 -12,695","4,096 -12,695"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695","4,096 -12,695","4,096 -12,695"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695","> 12,695"

In [184]:
df6 = pd.merge(
    left = df,
    right = income_gr[['Income Group', 'Income (updated)']],
    how = 'outer',
    on = 'Income Group'
)

df6.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y,Income (updated)
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695","> 12,695"
1,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695","> 12,695"
2,Argentina,ARG,17.716,59.9,High income,"> 12,695","> 12,695","> 12,695"
3,Antigua and Barbuda,ATG,16.447,63.4,High income,"> 12,695","> 12,695","> 12,695"
4,Australia,AUS,13.200,83.0,High income,"> 12,695","> 12,695","> 12,695"

## 9- Field Operators

In [185]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046","< 1,046"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695","4,096 -12,695"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695","4,096 -12,695"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695"

In [186]:
# Example: Add 5 to Birth rate:
df['New birth rate'] = df['Birth rate'] + 5
df

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)_x,Income (updated)_y,New birth rate
0,Aruba,ABW,10.244,78.9,High income,"> 12,695","> 12,695",15.244
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046","< 1,046",40.253
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695","4,096 -12,695",50.985
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695","4,096 -12,695",17.877
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695","> 12,695",16.044
...,...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,"1,046 – 4,095","1,046 – 4,095",37.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,"4,096 -12,695","4,096 -12,695",25.850
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,"< 1,046","< 1,046",47.394
193,Zambia,ZMB,40.471,15.4,Lower middle income,"1,046 – 4,095","1,046 – 4,095",45.471
194,Zimbabwe,ZWE,35.715,18.5,Low income,"< 1,046","< 1,046",40.715

In [ ]:
# Example: 50% of birth rate:
df['new birth rate 2'] = df['Birth rate'] * 0.5
df

In [ ]:
# Ex4: Birth rate * Internet users
df['temp'] =  df['Birth rate'] * df['Internet users']
df

## 10- Save file:

In [ ]:
# Save dataframe as csv file:
df.to_csv('export_data\\country_demography_tam.csv', index = False)

In [ ]:
df5 = pd.read_csv('export_data\\country_demography_tam.csv')
df5

In [ ]:
# Save dataframe as excel file:
df.to_excel('export_data\\country_demography_tam_Excel.xlsx', index = False)

In [ ]:
pd.read_excel('export_data\\country_demography_tam_Excel.xlsx')

# II - **LEVEL-UP PANDAS**

Hello and welcome back to Pandas. In the previous session, we have learnt how to load and overview the dataset with Pandas, also some basic syntax to select, filter and sort. 

In today session, we will continue to explore further in 
- Groupby
- Apply
- Pivot_table
- Time series

In [ ]:
df = pd.read_csv('data\\restaurant.csv')
df.head()

## 1- Groupby

By `groupby` we are referring to a process involving one or more of the following steps:
* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure

<img src="https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg" width="600">

**Common Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`size()`: Compute group sizes

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`describe()`: Generates descriptive statistics

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values```

In [ ]:
df.head()

In [ ]:
# Trung bình tip theo ngày:
df.groupby('day')['tip'].mean()

In [ ]:
# Chuyển thành dạng dataframe
df.groupby('day')['tip'].mean().reset_index()

In [ ]:
# 🤔 Ngày nào có tổng Total_bill là nhiều nhất:
# Your code here
df.groupby('day')['total_bill'].sum().reset_index()

***Group by multiple values, one method***

In [ ]:
df.head()

In [ ]:
# GROUP BY TWO COLUMNS: Groupby the dataset by day and sex
# Between Male and Female who has mean of tip more?
df.groupby(['day', 'sex'])['tip'].mean().reset_index()

***Groupby one value, multiple methods***

In [ ]:
# Groupby on one value, multiple methods. --> Hàm .agg
df.groupby('day')['tip', 'total_bill'].mean()

In [ ]:
# Vừa tính trung bình và vừa tính tổng tiền tip và total bill theo ngày:
df.groupby('day')['tip', 'total_bill'].agg(['mean', 'sum'])

***Groupby multiple values, multiple methods***

In [ ]:
# Groupby on multiple values, multiple methods.
# Dùng dictionary để assign từng method cho từng value 
# df.groupby('day').agg({'tip': 'sum', 'total_bill': 'mean'}).reset_index()
df.groupby('time')['tip', 'total_bill'].agg(
    {
        'tip': 'mean', 
        'total_bill': 'sum'
    }
).reset_index()

## 2- Pivot Table

A pivot table is a table of statistics that summarizes the data of a more extensive table. This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.


OFFICIAL DOCUMENTATION ▸ https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

EXPLANATION ▸ https://pbpython.com/pandas-pivot-table-explained.html

<img src="https://pandas.pydata.org/docs/_images/reshaping_pivot.png" width="600">

In [ ]:
# Trung bình total bill của nam và nữ trong các ngày trong tuần - groupby:
df.groupby(['day', 'sex'])['total_bill'].mean()

In [ ]:
# Trung bình total bill của nam và nữ trong các ngày trong tuần - pivot table
pd.pivot_table(
    data = df,
    values= 'total_bill',
    index = 'day',
    columns= 'sex',
    aggfunc= 'mean'
)

In [ ]:
# Perform pivot table on multiple value.
# Trung bình tiền tip và total_bill của nam và nữ trong các ngày trong tuần
pd.pivot_table(
    data = df,
    values= ['tip', 'total_bill'],
    index = 'day',
    columns= 'sex',
    aggfunc= 'mean'
)

In [ ]:
# Perform pivot table on multiple value and multiple aggregation function
# Đối với tiền tip ta tính mean, còn tiền bill ta tính sum:
pd.pivot_table(
    data = df,
    values= ['tip', 'total_bill'],
    index = 'day',
    columns= 'sex',
    aggfunc= {
        'tip': 'mean',
        'total_bill': 'sum'
    }
)

## 3- Apply

The Pandas `apply()` is used to apply a function along an axis of the DataFrame or on values of Series.

Classify if ```tip``` amount > 3 then High, else it is Low.

In [ ]:
df.head()

In [ ]:
# Function nhận parameter là từng row 
def check_tip(r):
    if r['tip'] >= 3:
        return 'high tip'
    else:
        return 'low tip'
    
%time
df['cus_type'] = df.apply(check_tip, axis = 1)

In [ ]:
# xét total_bill, chỉ xét cho nữ, với điều kiện nếu ttb < 20 => poor girl, ngược lại là rich girl:
def check_total_bill(r):
    if r['total_bill'] < 20:
        return 'poor girl'
    else:
        return 'rich girl'

df.loc[df.sex == 'Female', 'female_cus_type'] = df.apply(check_total_bill, axis=1)

In [ ]:
# option 2: using loc:
%time
df.loc[df.tip < 3, 'cus_type_2'] = 'low tip'
df.loc[df.tip >= 3, 'cus_type_2'] = 'high tip'

## 4- Working with time-series:

<img src='https://media.giphy.com/media/jq07NJW0WA0I5Q7qQ4/giphy.gif' width=600>

**Pandas** was developed in the context of financial modeling, so as you might expect, it contains a fairly extensive set of tools for working with dates, times, and time-indexed data. Date and time data in Pandas comes in three types:

In [ ]:
import numpy as np
from datetime import datetime

In [ ]:
! pip install numpy

In [ ]:
dftime = pd.read_excel('data\datetime_demo.xlsx')
dftime.head()

👉 Convert to datetime format:

In [ ]:
dftime.launched = pd.to_datetime(dftime.launched)
dftime['deadline'] = pd.to_datetime(dftime['deadline'])

👉 Convert to datetime with format:

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [ ]:
# Below casting to datetime code will result to error because Python not smart enough to understand the messy date:
dftime['messy_date'] = pd.to_datetime(dftime['messy_date'])

In [ ]:
dftime['messy_date'] = pd.to_datetime(dftime['messy_date'], format = r'&%m\\%Y%d')

👉 Timestamp:

**Pandas** builds upon both Python and Numpy to provide a **Timestamp** object, which combines the ease-of-use of Python `datetime` and `dateutil` with the efficient storage and vectorized interface of `numpy.datetime64`. From a group of these **Timestamp** objects, Pandas can construct a DatetimeIndex that can be used to index data in a Series or DataFrame; we'll see many examples of this below.

Oftentimes, time-series data is read as string datatype. We can use Pandas tools to parse a flexibly formatted string date to timestamp.

In [ ]:
start = pd.to_datetime('12/21/2015')
start

In [ ]:
# get timestamp right now:
now = pd.Timestamp.now()
now

👉 TimeDelta:

As mentioned at the beginning, TimeDelta is the difference in duration of two moments. In Pandas, a timedelta can be created by taking the difference of two timestamps.

In [ ]:
start = pd.to_datetime('02/02/2015')
stop = pd.to_datetime('03/02/2015')

stop-start

In [ ]:
now + 15

In [ ]:
now + pd.to_timedelta(15, unit='D')

In [ ]:
# You can't directly add a number to a date
# First you have to convert the number to timedelta datatype
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_timedelta.html

# Cộng thêm 15 ngày từ bây giờ
now + pd.to_timedelta(15, 'D')

👉 Extract the value at a certain timeunit (day, month, year, etc) from a SERIES of timestamp:
```python
        # Extract year, month, day
        date_series.dt.year
        date_series.dt.month
        date_series.dt.day

        # Extract hour, minute, second
        date_series.dt.hour
        date_series.dt.minute
        date_series.dt.second

        # Extract dayofweek, week, quarter
        date_series.dt.dayofweek
        date_series.dt.isocalendar().week
        date_series.dt.quarter

        # Extract year-month
        date_series.dt.to_period('M')
```

In [ ]:
dftime.head()

In [ ]:
# Extract only year from launched field:
dftime['launched_year']  = dftime['launched'].dt.year
dftime

In [ ]:
# Extract only hour from launched field:
dftime['launched_hour'] = dftime['launched'].dt.hour
dftime.head()

In [ ]:
# Extract year-month from deadline field:
# Your code here:
dftime['deadline_year_month'] = dftime['deadline'].dt.to_period('M')
dftime

> For more detail about `np.timedelta64()` you can read on: https://numpy.org/doc/stable/reference/arrays.datetime.html